<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Workshop</title>
    <link rel="stylesheet" href="/StylesDesafio.css">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <header>
            <img src="./KTF E-SPORTS 4K.png" alt="KTF">
        </header>
    </div>
    <div class="container">
        <section class="bomdia">
            <header>
                <h1>USUÁRIOS</h1>
                <div class="input-group">
                    <input type="text" placeholder="Informe o usuário" id="input-pilot">
                    <button id="ENVIAR">ENVIAR</button>
                        <button type="submit" id="Refresh" onClick="refreshPage()">Atualizar Página</button>
                </div>
            </header>
            <div class="userList">

            </div>
        </section>
    </div>
    <script>
        
        const userList = document.querySelector('.userList')
        
        const seeUsersUl = document.createElement('ul')
        userList.appendChild(seeUsersUl)
        
        function getUsers() {
            fetch('https://api.randomuser.me/?results=10')
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                

                    for(i=0; i<data.results.length; i++) {
                        const seeUsersLi = document.createElement('li')
                    seeUsersLi.innerText = data.results[i].name.first
                    seeUsersUl.appendChild(seeUsersLi)
                    }
                })
        }    
        getUsers()

        function refreshPage(){
    window.location.reload();
    } 
        </script>
</body>
</html>